# ballistics

./: .dockerignore  .gitignore  Dockerfile  FRONTEND_OPTIMIZATION.md  PLAN.md  README.md  ballistics-improvement-plan.md  docker-compose.yml  jest-puppeteer.config.cjs  jest.e2e.config.cjs  owasp-suppressions.xml  package-lock.json  package.json  pom.xml  vite.config.js
.github/: dependabot.yml
.github/workflows/: ci.yml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: ballistics.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
src/main/java/com/ballistics/: BallisticsApplication.java
src/main/java/com/ballistics/config/: BulletCatalogConfig.java  BulletCatalogProperties.java  CacheConfig.java  ExecutorConfig.java  OpenApiConfig.java  SecurityHeadersFilter.java  WebConfig.java
src/main/java/com/ballistics/controller/: BallisticsController.java  BatchController.java  CacheController.java  GlobalExceptionHandler.java
src/main/java/com/ballistics/model/: BatchRequest.java  Bullet.java  CompareRequest.java  CustomBulletRequest.java  TrajectoryPoint.java  TrajectoryRequest.java  TrajectoryResult.java
src/main/java/com/ballistics/service/: BallisticsEngine.java
src/main/resources/: application-prod.properties  application.properties  bullets.yaml  logback-spring.xml  physics-tables.yaml
src/main/resources/static/: ballistics.css  ballistics.js  index.html  manifest.json  tools.js
src/main/resources/static/public/: manifest.json
src/test/java/com/ballistics/: BallisticsEngineTest.java  BulletCatalog.java  CrossValidationTest.java  MetricsTest.java  SecurityHeadersTest.java  StaticAssetTest.java
src/test/java/com/ballistics/benchmark/: BallisticsEngineBenchmark.java
src/test/java/com/ballistics/controller/: BallisticsControllerTest.java  BatchControllerTest.java  CacheControllerTest.java  ContractTest.java  OpenApiTest.java  RateLimitTest.java  ValidationTest.java
src/test/java/com/ballistics/model/: BulletTest.java  TrajectoryPointTest.java  TrajectoryRequestTest.java  TrajectoryResultTest.java
src/test/java/com/ballistics/service/: TrajectoryCacheTest.java
src/test/js/: ballistics.test.js  cross-validate-runner.cjs  tools.test.js
src/test/js/__mocks__/: bullet-catalog.js  chart.js  physics-tables.js
src/test/js/e2e/: app.e2e.test.js
